# =============================================
# Проверить какие переменные окружения задает приложение:
# На примере Stem и gamescope: В параметрах запуска Steam пропишите агрументы Gamescope:
# gamescope --rt --immediate-flips -w 1680 -h 1050 -W 2560 -H 1600 -f -r 120 --force-grab-cursor -- %command%
# Запустите игру
# =============================================

# Найдите PID игры:
# Есть несколько способов проверить PID приложения/игры:

# 1. Через ps:
ps -eo pid,comm,cmd | grep -iE 'gamescope'

# 2. Через pstree -p:
# pstree -p или pstree -p | grep -iE 'gamescope'

# 3. Через TUI btop:
#

# В данном случае мы получает 2 PID: 6864 gamescope-wl и 6890 gamescopereaper






# Полезные переменные окружения:
# =============================================
# ENABLE_GAMESCOPE_WSI=1
# =============================================

# =============================================
# Эти переменные окружения Proton устанавливает по умолчанию. Как проверить указано выше
# vk_khr_present_wait=true
# vk_xwayland_wait_ready=false
# =============================================

# =============================================
# См. коммент от GloriousEggroll касательно этой переменной:
# Ref: https://github.com/ValveSoftware/Proton/issues/1209
# PULSE_LATENCY_MSEC=60
# =============================================

# =============================================
# mesa_glthread=true
# MESA_VK_ENABLE_SUBMIT_THREAD=true
# =============================================
