# =============================================
# Проверить какие переменные окружения задает приложение:
# На примере Stem и gamescope: В параметрах запуска Steam пропишите агрументы Gamescope:
# gamescope --rt --immediate-flips -w 1680 -h 1050 -W 2560 -H 1600 -f -r 120 --force-grab-cursor -- %command%
# Запустите игру
# =============================================

# Найдите PID игры:
# =============================================
# Есть несколько способов проверить PID приложения/игры:

# 1. Через ps:
ps -eo pid,comm,cmd | grep -iE 'gamescope'

# 2. Через pstree -p:
pstree -p или pstree -p | grep -iE 'gamescope'

# 3. Через TUI btop:
# Откройте файл конфигурации ~/.config/btop/btop.conf и настройте следующие параметры:
proc_tree = True (отображать дерево процессов)
proc_left = True (оторажать колонку процессов слева. Для удобства)

# Далее запустите btop и нажмите кнопку 'p' для переключения пресетов. В панели процессов найдите gamescope-wl и gamescopereaper
# В данном случае мы получает 2 PID: 8410 gamescope-wl и 8435 gamescopereaper
# =============================================

# Используйте команду 'strings /proc/***/environ' для просмотра переменных окружения которая задает программа при запуске.
# Вместо *** нам необходимо указать PID процесса
# Для удобства можно отсортировать значения, оставить только уникальные (опционально), и вывести вывод stdout в текстовый файл на рабочем столе
# =============================================
strings /proc/8410/environ | sort | uniq > ~/Desktop/gamescope-wl_envs.txt
strings /proc/8435/environ | sort | uniq > ~/Desktop/gamescopereaper_envs.txt
# =============================================
# В этом выводе примечально то, что gamescope почему то не задает переменную ENABLE_GAMESCOPE_WSI=1, хотя она думаю необходима. Нужно уточнить у разработчиков.
# Еще одна полезная переменная это - 'ENABLE_VK_LAYER_VALVE_steam_overlay_1' которая задается gamescope'ом. Возможно ее отлючение утранит проблему называемую - GAMESCOPE LAG BOMB, при которой игра запущенная через gamescope начинает сильна фризить спустя определенный промежуток времени (~20-25+ min.) 
# =============================================


# Полезные переменные окружения:
# =============================================
# ENABLE_GAMESCOPE_WSI=1
# =============================================

# =============================================
# Эти переменные окружения Proton устанавливает по умолчанию. Как проверить указано выше
# vk_khr_present_wait=true
# vk_xwayland_wait_ready=false
# =============================================

# =============================================
# См. коммент от GloriousEggroll касательно этой переменной:
# Ref: https://github.com/ValveSoftware/Proton/issues/1209
# PULSE_LATENCY_MSEC=60
# =============================================

# =============================================
# mesa_glthread=true
# MESA_VK_ENABLE_SUBMIT_THREAD=true
# =============================================
