[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fade
duration = 100
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = fade
startup_duration = 600
zoom_duration = 100
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
0wl_fix1 = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
0wl_fix2 = hash dbus-update-activation-environment 2>/dev/null
0wl_fix3 = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
audio_idle = python -u ~/.config/sway/scripts/pulse_events.py sink | ~/.config/sway/scripts/audio_idle_inhibit.sh
auth1 = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
auth2 = /usr/bin/gnome-keyring-daemon --start --components=secrets
auth3 = source ~/.config/sway/scripts/gnome-agent.sh
autostart_wf_shell = false
background = wf-background
gammastep = gammastep-indicator
geoclue = /usr/lib/geoclue-2.0/demos/agent
kanshi = kanshi
lock = ~/.config/sway/scripts/lock.sh
notifications = dunst -config ~/.config/dunst/dunstrc
waybar = waybar

[background-view]
app-id = mpv
command = mpv --loop=inf
file = 

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[command]
binding_launcher = <alt> KEY_SPACE
binding_logout = <super> KEY_PAUSE
binding_mute = KEY_MUTE
binding_screenshot = KEY_PRINT
binding_screenshot_interactive = <shift> KEY_PRINT
binding_terminal = <super> KEY_ENTER
command_launcher = rofi -show drun -show-icons -lines 8 -sort -drun-match-fields name -async-pre-read -click-to-exit Escape
command_light_down = light -U 5
command_light_up = light -A 5
command_logout = wlogout
command_mute = pactl set-sink-mute 0 toggle
command_screenshot = grim $(date '+%F_%T').webp
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp
command_terminal = alacritty
command_volume_down = pactl set-sink-volume 0 -5%
command_volume_up = pactl set-sink-volume 0 +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = animate autostart command idle move place resize window-rules zoom vswitch vswipe blur switcher wm-actions follow-focus extra-gestures swayfire swayfire-deco preserve-output wobbly expo
preferred_decoration_mode = client
vheight = 1
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = flat
mouse_cursor_speed = -0.200000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = se
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#343434FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 8
outer_vert_gap_size = 8
tile_by_default = all

[swayfire]
button_move_activate = <super> BTN_LEFT
button_resize_activate = <super> BTN_RIGHT
key_focus_down = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_focus_up = <super> KEY_UP
key_move_down = <shift> <super> KEY_DOWN
key_move_left = <shift> <super> KEY_LEFT
key_move_right = <shift> <super> KEY_RIGHT
key_move_up = <shift> <super> KEY_UP
key_set_stacked = <super> KEY_S
key_set_tabbed = <super> KEY_W
key_set_want_hsplit = <super> KEY_B
key_set_want_vsplit = <super> KEY_V
key_toggle_focus_tile = <super> KEY_SPACE
key_toggle_split_direction = <super> KEY_E
key_toggle_tile = <shift> <super> KEY_SPACE

[swayfire-deco]
border_radius = 8
border_width = 4
focused.background = \#295478FF
focused.border = \#295478FF
focused.child_border = \#295478FF
focused.indicator = \#2E9EF5FF
focused.text = \#FFFFFFFF
focused_inactive.background = \#5E666BFF
focused_inactive.border = \#333333FF
focused_inactive.child_border = \#5E666BFF
focused_inactive.indicator = \#474F4FFF
focused_inactive.text = \#FFFFFFFF
title_bar = false
unfocused.background = \#212121FF
unfocused.border = \#212121FF
unfocused.child_border = \#212121FF
unfocused.indicator = \#292E2EFF
unfocused.text = \#878787FF

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 150
view_thumbnail_scale = 1.500000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
filename = /tmp/snapshot.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = true
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = false
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <ctrl> <shift> <super> KEY_DOWN
binding_win_left = <ctrl> <shift> <super> KEY_LEFT
binding_win_right = <ctrl> <shift> <super> KEY_RIGHT
binding_win_up = <ctrl> <shift> <super> KEY_UP
duration = 200
gap = 20
wraparound = false

[water]
activate = <ctrl> <super> BTN_LEFT

[window-rules]

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
toggle_always_on_top = none
toggle_fullscreen = <shift> <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false
use_external_output_configuration = true

[workspace-names]
background_color = \#333333B3
display_duration = 500
font = sans-serif
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

