<touchégg>
  <settings>
    <property name="animation_delay">150</property>
    <property name="action_execute_threshold">20</property>
    <property name="color">auto</property>
    <property name="borderColor">auto</property>
  </settings>
  <application name="All">
    <gesture type="SWIPE" fingers="3" direction="LEFT">
      <action type="SEND_KEYS">
        <modifiers>Alt_L</modifiers>
        <keys>Right</keys>
        <repeat>false</repeat>
        <on>begin</on>
      </action>
    </gesture>
    <gesture type="SWIPE" fingers="3" direction="RIGHT">
      <action type="SEND_KEYS">
        <modifiers>Alt_L</modifiers>
        <keys>Left</keys>
        <repeat>false</repeat>
        <on>begin</on>
      </action>
    </gesture>
    <gesture type="SWIPE" fingers="4" direction="LEFT">
      <action type="SEND_KEYS">
        <modifiers>Super_L+Control_L</modifiers>
        <keys>Right</keys>
        <repeat>false</repeat>
        <on>begin</on>
      </action>
    </gesture>
    <gesture type="SWIPE" fingers="4" direction="RIGHT">
      <action type="SEND_KEYS">
        <modifiers>Super_L+Control_L</modifiers>
        <keys>Left</keys>
        <repeat>false</repeat>
        <on>begin</on>
      </action>
    </gesture>
  </application>
</touchégg>
