$wallpaper = $HOME/.config/swaysettings-wallpaper
$background = rgb(36, 36, 36)
$foreground = rgb(226, 226, 226)
$wallpaper_fallback = rgb(189, 189, 189)

$shadow_passes = 3
$shadow_size = 5
$shadow_color = rgb(0, 0, 0)
$shadow_boost = 0.4

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = /$wallpaper   # only png supported for now
    color = $wallpaper_fallback

    blur_size = 5
    blur_passes = 3
}

# Time
label {
    monitor =
    text = <b><big>$TIME</big></b>
    color = $foreground
    font_size = 112
    font_family = Clear Sans

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -120
    halign = center
    valign = top
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $foreground
    font_size = 22
    font_family = Clear Sans

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -300
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $foreground
    font_size = 18
    font_family = Clear Sans

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, -336
    halign = center
    valign = top
}

# Profile picture
image {
    monitor =
    path = $HOME/.face
    size = 48 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, 55
    halign = center
    valign = bottom
}

# User name
label {
    monitor =
    text = $DESC
    color = $foreground
    font_size = 12
    font_family = Clear Sans

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost

    position = 0, 20
    halign = center
    valign = bottom
}

# PAM Message
# label {
#     monitor =
#     text = PAM TEXT
#     # text = $FAIL
#     color = $foreground
#     font_size = 18
#     font_family = Clear Sans
#     shadow_passes = $shadow_passes
#     shadow_size = $shadow_size
#     shadow_color = $shadow_color
#     shadow_boost = $shadow_boost
#
#     position = 0, -75
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 25

    outer_color = $background
    inner_color = $background
    font_color = $foreground
    capslock_color = rgb(255, 255, 0)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    check_color = rgb(204, 136, 34)

    # placeholder_text = <i>$PROMPT</i>
    placeholder_text =

    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    hide_input = false

    position = 0, -125
    halign = center
    valign = center

    # Positoned at the bottom
    # size = 200, 30
    # outline_thickness = 2
    #
    # rounding = 15
    #
    # position = 0, 16
    # halign = center
    # valign = bottom

    # zindex = 1

    shadow_passes = $shadow_passes
    shadow_size = $shadow_size
    shadow_color = $shadow_color
    shadow_boost = $shadow_boost
}
