#Custom Stuff
backend = "glx";
vsync = false;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  # "window_type = 'desktop'",
  # "_GTK_FRAME_EXTENTS@:c",
  # "class_g ~= 'Io.elementary.screenshot-tool'",
  # "class_g ~= 'Com.github.ronnydo.colorpicker'",
  # "class_g ~= 'slop'",
  # "class_i ~= 'slop'",
  # "class_g ~= 'touchegg'"
  "name = 'Discover Text'",
  "name = 'Discover Voice'"
];

# Shadow
shadow = false;			# Enabled client-side shadows on windows.
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -7;		# The left offset for shadows. (default -15)
shadow-offset-y = -7;		# The top offset for shadows. (default -15)
shadow-opacity = 0.7;		# The translucency for shadows. (default .75)
shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [
 "! name~=''",
# "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
# "n:w:*Chrome*",
# "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;

# Opacity
# menu-opacity = 0.75;			# The opacity for menus. (default 1.0)
# inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 2.5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
#inactive-dim = 0.15;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-client-opacity = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; };
};

# corner-radius= 12
# round-borders = 12
# # rounded_corners = 12
# # round-borders= 12

# rounded-corners-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'",
    #"class_g = 'Rofi'",
# ];
corner-radius = 12;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  "class_g = 'URxvt'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
  #"class_g = 'Rofi'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];
round-borders-rule = [
  "3:window_type = 'normal'",
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];
