* {
	border:        none;
	border-radius: 0;
	box-shadow:    none;
	text-shadow:   none;
	transition-duration: 0s;
	padding:0;
	font-family: Inter, "FontAwesome 6 Free";
	border-style: none;
}

window#waybar {
	color: #000;
	background:transparent;
}

#battery,
#power-profiles-daemon,
#clock,
#network,
#network.disconnected,
#tray,
#bluetooth,
#idle_inhibitor,
#pulseaudio,
#backlight,
#workspaces,
#submap,
#custom-gsconnect,
#custom-zypper,
#temperature,
#cpu,
#memory,
#disk,
#custom-notification,
#custom-cornerleft,
#custom-cornerright
{
	font-size:14px;
	color: @theme_text_color;
	background:@background_dark;
	padding: 4px 10px;
	margin:0;
}

#custom-cornerleft {
	border-radius: 0 0 0 8px;
	padding:4px 1px;
}

#custom-cornerright {
	border-radius: 0 0 0 0;
	padding:4px 1px;
}

#custom-notification {
	padding:4px 14px 4px 8px;
}

#clock {
	padding: 4px 10px 4px 10px; 
}

#pulseaudio {
	font-size: 18px;
}

#keyboard-state 
{
	font-size:14px;
	color:#000000;
	background: transparent;
}

#network.disconnected, #bluetooth.disabled, #keyboard-state label.capslock.locked {
	color: #C75646;
}

#tray {
	
}

#tray menu, menu {
	font-size: 12px;
	background:@theme_base_color;
	color:@theme_text_color;
	padding:10px 10px;
	border-radius:4px;
}

#tray menu menuitem, menuitem {
	padding:4px 0;
}

#tray menu menuitem:hover, menuitem:hover {
	background:@accent_menu;
	color: #000;
	border-radius:4px;
}

tooltip {
	font-size: 12px;
	border-radius:4px;
}

#idle_inhibitor {
	border-radius:0 0px 0px 0;
	padding: 4px 8px;	
}

window#waybar.panel #workspaces {
	margin-right:0px;
	padding: 3px 10px 5px 15px;
}

window#waybar.panel #workspaces button {
	color: transparent;
	padding:2px 1px;
	margin:8px 4px;
	font-size:2px;
	min-width:6px;
	background:@theme_text_color;
	min-height:4px;
	border-radius:200px;
	opacity:0.3;
}

window#waybar.panel #workspaces button.active, window#waybar.panel #workspaces button.focused, window#waybar.panel #workspaces button:hover {
	color:@theme_text_color;
	background:@theme_text_color;
	opacity:1;
}

window#waybar.panel #workspaces button:not(.occupied):not(.focused) {

}

window#waybar.panel #workspaces button.urgent {
	background:#C75646;
	opacity:1;
}

#battery.warning {
	color: rgba(255, 210, 4, 1);
}

#battery.critical {
	color: rgba(238, 46, 36, 1);
}

window#waybar.dock .modules-center {
	font-size:14px;
	color: @theme_text_color;
	background:@background_dark;
	padding: 8px 10px;
	margin:0;
	border-radius: 8px 8px 0 0;
}

#custom-space {
	padding:4px 6px;
}

#custom-browser, #custom-mail, #custom-tuba, #custom-nautilus, #custom-kitty, #custom-opensuse {
        font-size: 24px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px;
        border-style: hidden;
        padding:2px 14px;
        border-radius:200px;
        	background-color: alpha(#000, 0.2);
}

#custom-opensuse{
        background-image: url('opensuse.svg');
        background-size:36px;
        margin-left:10px;
}

#custom-browser {
        background-image: url('/usr/share/icons/Papirus-Dark/128x128/apps/librewolf.svg');
}

#custom-mail {
        background-image: url('/usr/share/icons/Papirus-Dark/128x128/apps/thunderbird.svg');
}
#custom-tuba {
        background-image: url('/usr/share/icons/hicolor/scalable/apps/dev.geopjr.Tuba.svg');
}
#custom-nautilus {
        background-image: url('/usr/share/icons/Papirus-Dark/128x128/apps/org.gnome.Nautilus.svg');
}
#custom-kitty {
        background-image: url('/usr/share/icons/Papirus-Dark/128x128/apps/kitty.svg');
}

#custom-divide {
        font-size:10px;
        padding:5px 16px 3px 6px;
        color:alpha(@theme_text_color, 0.8);
        background: none;
}

#custom-browser:hover, #custom-mail:hover, #custom-tuba:hover, #custom-nautilus:hover, #custom-kitty:hover {
	background-color: alpha(@accent, 1);
}

#taskbar {
  margin-right: 5px;
}

#taskbar button {
  margin:0 6px;
	border-radius: 200px;
	padding: 3px 6px;
	background-color: alpha(#000, 0.2);
}

#taskbar button:hover {
	background: alpha(@accent, 1);
}

#taskbar button.active {
	background: alpha(@accent, 1);
}

window#waybar.dock #workspaces {
	margin:0;
	color:#fff;
	padding: 0;
}

window#waybar.dock #workspaces button {

}

window#waybar.dock #workspaces button.active, window#waybar.dock #workspaces button.focused, window#waybar.dock #workspaces button:hover {
  background:transparent;
  color:@theme_text_color;
	font-size: 16px;
	opacity:1;
	padding:1px 12px 0 5px;
	border-radius:200px;
	font-family: monospace;
}

window#waybar.dock #workspaces button:not(.occupied):not(.focused) {

}

window#waybar.dock #workspaces button.urgent {
	color:#C75646;
	opacity:1;
}
