{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "layer": "overlay",
    "control-center-layer": "top",
    "layer-shell": true,
    "cssPriority": "user",
    "control-center-margin-top": 10,
    "control-center-margin-bottom": 10,
    "control-center-margin-right": 0,
    "control-center-margin-left": 0,
    "notification-2fa-action": true,
    "notification-inline-replies": false,
    "notification-icon-size": 24,
    "notification-body-image-height": 100,
    "notification-body-image-width": 100,
    "notification-window-width": 300,
    "timeout": 6,
    "timeout-low": 3,
    "timeout-critical": 0,
    "fit-to-screen": true,
    "control-center-width": 310,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
        "buttons-grid",
        "mpris",
        "volume",
        "backlight",
        "title",
        "notifications",
        "dnd"
    ],
    "widget-config": {
        "title": {
            "text": "",
            "clear-all-button": true,
            "button-text": ""
        },
        "dnd": {
            "text": ""
        },
        "label": {
            "max-lines": 1,
            "text": "Notification"
        },
        "mpris": {
            "image-size": 50,
            "image-radius": 0
        },
        "volume": {
            "label": "󰕾"
        },
        "backlight": {
            "label": "󰃟",
            "subsystem": "backlight",
	          "device": "amdgpu_bl1"
        },
        "buttons-grid": {
            "actions": [
            {
                "label": "",
                "type": "toggle",
                "active": true,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && rfkill block all || rfkill unblock all'",
                "update-command": "sh -c '[[ $(rfkill list bluetooth wifi | grep yes | wc -l) == 2 ]] && echo true || echo false'"
            },
            {
                "label": "",
                "type": "toggle",
                "active": true,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi off || nmcli radio wifi on'",
                "update-command": "sh -c '[[ $(nmcli radio wifi) == \"disabled\" ]] && echo true || echo false'"
            },
		        {
                "label": "",
                "type": "toggle",
                "active": true,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && rfkill block bluetooth || rfkill unblock bluetooth'",
                "update-command": "sh -c '[[ $(rfkill list bluetooth | grep yes | wc -l) == 1 ]] && echo true || echo false'"
            },
            {
                "label": "",
                "type": "toggle",
                "active": true,
                "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && wpctl set-mute @DEFAULT_AUDIO_SINK@ 1 || wpctl set-mute @DEFAULT_AUDIO_SINK@ 0'",
                "update-command": "sh -c '[[ $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED | wc -l) == 1 ]] && echo true || echo false'"
            },
            {
                "label": "󰐥",
		"type": "normal",
                "active": true,
                "command": "wlogout"
            }
            ]
        }
    }
}
