/* Colors */

@define-color background #1a1a1a;
@define-color groupbackground #363636;
@define-color fontcolor #FFFFFF;
@define-color buttontextcolor #000000;
@define-color checked #C75646;

* {
  font-family: "Adwaita Sans Regular";
  font-size: 14px;
}

/* Control Center */

.control-center {
  border: none;
  background: @theme_base_color;
  padding: 10px;
  border-radius:8px 0 0 8px;
}

.control-center-dnd:checked {
  background: @accent;
}

.control-center-dnd slider:hover {
  background: @accent;
}

.widget-dnd > switch {
  border-radius:8px;
}

.widget-volume, .widget-backlight, .widget-buttons-grid, .widget-mpris .widget-mpris-player {
  border-radius:8px;
}

button {
  border: 0px;
  min-width:12px;
  padding:4px 10px;
  background: @accent;
  color: @background;
  font-weight:normal;
  opacity:0.8;
  border-radius:8px;
}

button:hover {
  opacity:1.0;
}

.toggle:checked {
  background: @checked;
}

.widget-buttons-grid > flowbox > flowboxchild > button {
  margin:5px;
}

/* Notification */

.notification {
  box-shadow:none;
  border:none;
  color: @textcolor;
}

.notification-action {
	color: @textcolor;
}

.notification-background .notification-content {
  border:2px solid @accent;
  border-radius:8px;
  background: @background;
}

.notification-content .summary {
  color:@textcolor;
  margin:0 4px;
}

.notification-content .body {
  color:@textcolor;
  margin:0 4px;
  font-weight:normal;
}

.inline-reply {
  color:@textcolor;
}

.notification-background .notification-content .notification.critical {
  border:2px solid @checked;
}

.notification button {
  background:#000;	
}

.notification-default-action:hover,
.notification-action:hover {
  color: #000;
  background: transparent;
}

slider {
    background-color: @accent;
}
