# vim: ft=swayconfig

# assign workspace
assign [class="^(s|S)team$"] $ws10
assign [title="^(s|S)team$"] $ws10
assign [class="^steamwebhelper$"] $ws10
assign [app_id="lutris"] $ws11
assign [class="figma-linux"] $ws14
assign [class="Gimp-2.10"] $ws14
assign [class="WebCord"] $ws9
assign [class="discord"] $ws9
assign [app_id="discord"] $ws9
assign [class="Spotify"] $ws9
assign [app_id="spotify"] $ws9
for_window [class="Spotify"] move container to workspace $ws9
assign [app_id="virt-manager"] $ws12
assign [class="VirtualBox Manager"] $ws12
assign [class="Unity"] $ws15
assign [class="Trello"] $ws17
assign [title="^(t|T)rello$"] $ws17
assign [class="Whale"] $ws17
assign [class="Microsoft Teams - Preview"] $ws18
assign [class="teams-for-linux"] $ws18
assign [class="google-chat-linux"] $ws18
assign [class="Mailspring"] $ws19
assign [class="electron-mail"] $ws19
assign [app_id="geary"] $ws19
assign [app_id="org.mozilla.Thunderbird"] $ws19
assign [class="thunderbird"] $ws19

for_window {
    # Floating
    [window_role="PictureInPicture"] sticky enable
    [app_id="org.gnome.NautilusPreviewer"] floating enable
    [app_id="firefox" title="Picture-in-Picture"] sticky enable; floating enable
    [app_id="xdg-desktop-portal-gtk"] floating enable
    [instance="origin.exe"] floating enable
    [title="Origin"] floating enable
    [title="Microsoft Teams Notification"] floating enable
    [title="Calculator"] floating enable
    [title="Color Picker"] floating enable
    [title="Reminders"] floating enable resize set 200px 400px
    [title="jetbrains-studio"] floating enable resize set 200px 400px
    [title="^Android Emulator -"] floating enable
    [title="sun-awt-X11-XWindowPeer"] floating enable resize set 200px 400px
    [app_id="zenity"] floating enable
    [title="Firefox — Sharing Indicator"] floating enable
    [app_id="com.gabm.satty"] floating enable, resize set 750px 600px

    # [class=".*"] border pixel $border_size
    # [app_id=".*"] border pixel $border_size
    # [title=.] border pixel $border_size

    # Saturation
    # [class="csgo_linux64"] saturation set 2.0
    # [class="csgo_linux64"] max_render_time 1

    # Tearing
    [class="steam_app_*"] allow_tearing on
    [app_id="steam_app_*"] allow_tearing on
    [class="cs2"] allow_tearing on
    [app_id="cs2"] allow_tearing on
    [class="steam_app_*"] tearing_allowed on
    [app_id="steam_app_*"] tearing_allowed on
    [class="cs2"] tearing_allowed on
    [app_id="cs2"] tearing_allowed on

    # Borders
    [class="Ulauncher"] border pixel 0

    [title="Reminders"] floating enable resize set 200px 400px
    [class="^Pavucontrol$"] floating enable  resize set 1000px 600px

    # The Chrome "Page Unresponsive" dialog is not floating...
    [title="Page Unresponsive"] floating enable

    # Share your screen from Google Cast extension
    [title="Share your screen - Google Cast"] floating enable

    # Android Device Monitor startup window
    [class="^Monitor$" instance="^Monitor$" title="^Monitor$"] floating enable

    # Unity
    [class="^Unity$" title="^Starting Unity...$"] floating enable
    [class="^Unity$" title="^Hold On$"] floating enable
    [class="^Unity$" title="^Preparing Package$"] floating enable
    [class="^Unity$" title="^Importing Package$"] floating enable

    # Steam
    # https://github.com/ValveSoftware/steam-for-linux/issues/1040
    # [class="^steamwebhelper$"] floating enable
    [class="^(s|S)team$" title="^Friends List$"] floating enable
    [class="^(s|S)team$" title="Steam - News"] floating enable
    [class="^(s|S)team$" title=".* - Chat"] floating enable
    [class="^(s|S)team$" title="^Steam Settings$"] floating enable
    [class="^(s|S)team$" title=".* - event started"] floating enable
    [class="^(s|S)team$" title=".* CD key"] floating enable
    [class="^(s|S)team$" title="^Steam - Self Updater$"] floating enable
    [class="^(s|S)team$" title="^Screenshot Uploader$"] floating enable
    [class="^(s|S)team$" title="^Steam Guard - Computer Authorization Required$"] floating enable
    [class="^(s|S)team$" title="^Add Non-Steam Game$"] floating enable
    [title="^(s|S)team Keyboard$"] floating enable
    # Games
    [class="gamescope"] floating enable;
    [class="steam_app.*"] floating enable;

    # VirtualBox
    [class="^VirtualBoxVM$" title=" - Settings$"] floating enable
    [class="^VirtualBoxVM$" title=" - Soft Keyboard$"] floating enable

    # Dolphin
    # Class
    [title="^(File|Folder)\s*Already Exists\s*—\s*" class="dolphin|org.kde.ark"] floating enable
    [title="^(Copying|Moving)\s*—\s*Dolphin" class="dolphin"] inhibit_idle open; floating enable
    [title="^Extracting\s" class="(dolphin|org.kde.ark)"] inhibit_idle open; floating enable
    [title="^Information\s*—\s*Dolphin" class="dolphin"] floating enable
    [title="^Loading archive" class="org.kde.ark"] floating enable
    # Appid
    [title="^(File|Folder)\s*Already Exists\s*—\s*" app_id="dolphin|org.kde.ark"] floating enable
    [title="^(Copying|Moving)\s*—\s*Dolphin" app_id="dolphin"] inhibit_idle open; floating enable
    [title="^Extracting\s" app_id="(dolphin|org.kde.ark)"] inhibit_idle open; floating enable
    [title="^Information\s*—\s*Dolphin" app_id="dolphin"] floating enable
    [title="^Loading archive" app_id="org.kde.ark"] floating enable

    # Save/Open file/folder dialog
    # [title="(?:Open|Save) (?:File|Folder|As)"] floating enable; sticky enable
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable
    [window_role="Preferences"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable

    # All nested wlroots comps should be floating
    [app_id="wlroots"] floating true
}
