# vim: ft=swayconfig

bindgesture swipe:3:right workspace prev_on_output
bindgesture swipe:3:left workspace next_on_output
# bindworkspacegesture 3:horizontal normal

# Power options
set $wlogout wlogout -p layer-shell
bindsym $mod+Pause exec $wlogout
bindsym $mod+Insert exec $wlogout
bindsym $mod+Escape exec $wlogout

# Screenshot
bindsym $mod+print exec swaysettings-screenshot
bindsym $mod+Shift+print exec grimshot save output - | swappy -f -
bindsym $mod+Ctrl+print exec grimshot save window - | swappy -f -

# Sink volume raise
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym --locked XF86AudioRaiseVolume exec swayosd-client --output-volume raise
# Sink volume lower
bindsym XF86AudioLowerVolume exec  swayosd-client --output-volume lower
bindsym --locked XF86AudioLowerVolume exec swayosd-client --output-volume lower
# Sink volume toggle mute
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym --locked XF86AudioMute exec swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym --locked XF86AudioMicMute exec swayosd-client --input-volume mute-toggle

# Brightness
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym --locked XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower
bindsym --locked XF86MonBrightnessDown exec swayosd-client --brightness lower

# Keyboard brightness
bindsym XF86KbdBrightnessUp exec ~/.config/sway/scripts/avizo.sh keyboard
bindsym --locked XF86KbdBrightnessUp exec ~/.config/sway/scripts/avizo.sh keyboard
bindsym XF86KbdBrightnessDown exec ~/.config/sway/scripts/avizo.sh keyboard
bindsym --locked XF86KbdBrightnessDown exec ~/.config/sway/scripts/avizo.sh keyboard

# Capslock
# bindsym --release Caps_Lock exec swayosd --caps-lock

# Media player controls
bindsym XF86AudioPlay exec swayosd-client --playerctl=play-pause
bindsym --locked XF86AudioPlay exec swayosd-client --playerctl=play-pause
bindsym XF86AudioPause exec swayosd-client --playerctl=play-pause
bindsym --locked XF86AudioPause exec swayosd-client --playerctl=play-pause
bindsym XF86AudioNext exec swayosd-client --playerctl=next
bindsym --locked XF86AudioNext exec swayosd-client --playerctl=next
bindsym XF86AudioPrev exec swayosd-client --playerctl=previous
bindsym --locked XF86AudioPrev exec swayosd-client --playerctl=previous

# Toggle notification panel
bindsym $mod+Shift+n exec swaync-client -t -sw

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+q kill

# Rofi
# Apps
bindsym $alt+space exec rofi -show drun -show-icons -lines 8 \
-sort -async-pre-read -click-to-exit Escape
# Rename Workspace to...
bindsym $mod+$alt+space exec rofi -modi "RenameWorkspace:$HOME/.config/rofi/i3wpRenamer" \
-show RenameWorkspace -lines 0
# Emoji picker
bindsym $mod+period exec rofi -modi emoji -show emoji -emoji-mode copy -lines 5

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# change focus ALT
# bindsym $mod+h focus left
# bindsym $mod+j focus down
# bindsym $mod+k focus up
# bindsym $mod+l focus right

# Move to scratchpad
bindsym $mod+h move window to scratchpad
# Get scratchpad
bindsym $mod+Shift+h exec swayscratchpad --toggle


# Alt-Tab
bindsym Alt+Tab exec swayfloatingswitcher --next
bindsym Alt+Shift+Tab exec swayfloatingswitcher --previous

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# move focused window ALT
# bindsym $mod+Shift+h move left
# bindsym $mod+Shift+j move down
# bindsym $mod+Shift+k move up
# bindsym $mod+Shift+l move right

# split toggle
bindsym $mod+c split toggle

bindsym $mod+t layout toggle tabbed split

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+F1 workspace number $ws11
bindsym $mod+F2 workspace number $ws12
bindsym $mod+F3 workspace number $ws13
bindsym $mod+F4 workspace number $ws14
bindsym $mod+F5 workspace number $ws15
bindsym $mod+F6 workspace number $ws16
bindsym $mod+F7 workspace number $ws17
bindsym $mod+F8 workspace number $ws18
bindsym $mod+F9 workspace number $ws19
bindsym $mod+F10 workspace number $ws20

# Create a new workspace next or prev
bindsym $mod+Ctrl+n exec python ~/.config/sway/scripts/ws.py --insert-ws-next
bindsym $mod+Ctrl+p exec python ~/.config/sway/scripts/ws.py --insert-ws-prev

# Switch to next or prev workspace
bindsym $mod+Ctrl+Right workspace next_on_output
bindsym $mod+Ctrl+Left workspace prev_on_output

# Switch workspace with h scroll wheel
bindsym --whole-window --border $mod+button7 workspace next_on_output
bindsym --whole-window --border $mod+button6 workspace prev_on_output

# Move Workspace to other monitor
bindsym $mod+Ctrl+$alt+Right move workspace to output right
bindsym $mod+Ctrl+$alt+Left move workspace to output left
bindsym $mod+Ctrl+$alt+Up move workspace to output up
bindsym $mod+Ctrl+$alt+Down move workspace to output down
# Move Workspace to other monitor ALT
# bindsym $mod+Ctrl+$alt+l move workspace to output right
# bindsym $mod+Ctrl+$alt+h move workspace to output left
# bindsym $mod+Ctrl+$alt+k move workspace to output up
# bindsym $mod+Ctrl+$alt+j move workspace to output down

# Move container to next and prev workspace
bindsym $mod+$alt+Right move to workspace next_on_output
bindsym $mod+$alt+Left move to workspace prev_on_output
# Move container to next and prev workspace ALT
# bindsym $mod+$alt+l move to workspace next_on_output
# bindsym $mod+$alt+h move to workspace prev_on_output

# Move cursor to next and prev monitor
bindsym $mod+Ctrl+Shift+Left focus output left
bindsym $mod+Ctrl+Shift+Right focus output right
bindsym $mod+Ctrl+Shift+Up focus output up
bindsym $mod+Ctrl+Shift+Down focus output down
# Move cursor to next and prev monitor ALT
# bindsym $mod+Ctrl+Shift+h focus output left
# bindsym $mod+Ctrl+Shift+l focus output right
# bindsym $mod+Ctrl+Shift+k focus output up
# bindsym $mod+Ctrl+Shift+j focus output down

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+F1 move container to workspace number $ws11
bindsym $mod+Shift+F2 move container to workspace number $ws12
bindsym $mod+Shift+F3 move container to workspace number $ws13
bindsym $mod+Shift+F4 move container to workspace number $ws14
bindsym $mod+Shift+F5 move container to workspace number $ws15
bindsym $mod+Shift+F6 move container to workspace number $ws16
bindsym $mod+Shift+F7 move container to workspace number $ws17
bindsym $mod+Shift+F8 move container to workspace number $ws18
bindsym $mod+Shift+F9 move container to workspace number $ws19
bindsym $mod+Shift+F10 move container to workspace number $ws20

# reload the configuration file
bindsym $mod+Shift+r reload

# resize window
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # ALT
    # bindsym h resize shrink width 10 px or 10 ppt
    # bindsym j resize grow height 10 px or 10 ppt
    # bindsym k resize shrink height 10 px or 10 ppt
    # bindsym l resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Save replay sorcery
# bindsym $mod+Shift+F12 exec replay-sorcery save
